#MicroXplorer Configuration settings - do not modify
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_SLAVE
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=144000000
CORTEX_M7.PREFETCH_ENABLE=1
PD8.Locked=true
RCC.RTCFreq_Value=32000
Dma.SPI3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PB6.GPIO_Label=PB6
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPIO_Output
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PB13.Locked=true
RCC.USART3Freq_Value=54000000
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=SPI3_MOSI
PA8.Locked=true
PA4.Locked=true
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PH1/OSC_OUT.Locked=true
SPI1.DataSize=SPI_DATASIZE_8BIT
PA8.Signal=USB_OTG_FS_SOF
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=true
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA4.GPIO_Label=SPI1_NSS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.Instance=DMA2_Stream3
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Full_Duplex_Slave
Dma.SPI3_TX.3.Mode=DMA_NORMAL
RCC.PLLQoutputFreq_Value=144000000
ProjectManager.ProjectFileName=NucleoSpiLowLevelLoopBackTest.ioc
RCC.ADC12outputFreq_Value=72000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=39
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PA11.GPIO_Label=USB_DM
SPI1.CLKPhase=SPI_PHASE_2EDGE
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA15.Locked=true
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA8.GPIO_Label=USB_SOF [TP1]
Dma.SPI3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART6Freq_Value=108000000
PA9.Signal=USB_OTG_FS_VBUS
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Dma.SPI3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LastFirmware=true
Dma.SPI3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin37=PB7
Mcu.Pin38=VP_SYS_VS_Systick
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB5
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB6
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_SLAVE
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=144000000
Mcu.Pin30=PC10
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PG13
Mcu.Pin34=PB3
Mcu.Pin31=PC11
Mcu.Pin32=PG11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
CORTEX_M7.IPParameters=PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PA14
Mcu.Pin29=PA15
PA4.Signal=GPIO_Input
Mcu.Pin22=PA8
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA9
Mcu.Pin20=PG6
Mcu.Pin21=PG7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB13
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PD9
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PD8
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA6
Dma.SPI3_TX.3.Instance=DMA1_Stream5
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=54000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Slave
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_Label
Dma.SPI3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_RX.2.Instance=DMA1_Stream0
PG6.Locked=true
PC10.Signal=SPI3_SCK
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-LL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PG11.Signal=ETH_TX_EN
Dma.SPI3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI3
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=SPI3_NSS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=SPI3_is_Master,0;SPI1_is_Slave,0
SPI3.CLKPolarity=SPI_POLARITY_HIGH
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
RCC.HSE_VALUE=8000000
Dma.SPI3_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.SPI3_TX.3.Priority=DMA_PRIORITY_LOW
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Slave
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.Locked=true
Dma.SPI3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectName=NucleoSpiLowLevelLoopBackTest
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
RCC.TIM16Freq_Value=72000000
Dma.SPI3_RX.2.Priority=DMA_PRIORITY_LOW
Dma.Request2=SPI3_RX
Dma.Request1=SPI1_TX
Dma.Request3=SPI3_TX
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Dma.Request0=SPI1_RX
PB3.Locked=true
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PB3.GPIO_Label=SW0
Dma.SPI3_TX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
Dma.SPI3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,CLKPolarity,CLKPhase
PC11.Signal=SPI3_MISO
PC4.Signal=ETH_RXD0
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
RCC.LCDTFToutputFreq_Value=96000000
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PC5.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=144000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=432000000
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=13.5 MBits/s
MxCube.Version=6.0.1
PC13.GPIOParameters=GPIO_Label
Dma.SPI1_RX.0.Instance=DMA2_Stream0
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
Dma.SPI3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
Dma.SPI3_RX.2.Mode=DMA_NORMAL
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP6=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
Dma.SPI3_RX.2.MemInc=DMA_MINC_ENABLE
PA13.Locked=true
PB2.Mode=Full_Duplex_Master
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=3
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
CORTEX_M7.CPU_DCache=Enabled
Dma.SPI3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
